<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-ly-8Lk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-iC-7Or">
                                        <rect key="frame" x="20" y="10" width="353.66666666666669" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-Ac-thI">
                                                <rect key="frame" x="5" y="5" width="343.66666666666669" height="394"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-dI-xRp">
                                                        <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-ed-ls1" customClass="DetailCustomView" customModule="WeatherApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-op-n5q" customClass="DetailCustomView" customModule="WeatherApp" customModuleProvider="target">
                                                                <rect key="frame" x="177" y="0.0" width="166.66666666666663" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="F2x-dy-wbQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-n7-gsg">
                                                        <rect key="frame" x="0.0" y="97" width="343.66666666666669" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-Cx-rrc" customClass="DetailCustomView" customModule="WeatherApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-yu-cCj" customClass="DetailCustomView" customModule="WeatherApp" customModuleProvider="target">
                                                                <rect key="frame" x="177" y="0.0" width="166.66666666666663" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S38-2J-Adl">
                                                        <rect key="frame" x="0.0" y="194" width="343.66666666666669" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-YX-Ee7">
                                                                <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-xG-pMF" customClass="DetailCustomView" customModule="WeatherApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="323.66666666666669" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="fBJ-tW-9JB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-3b-1st" userLabel="divider">
                                                                        <rect key="frame" x="10" y="90" width="323.66666666666669" height="1"/>
                                                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="XRk-J7-b7I"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-0E-SNr">
                                                                        <rect key="frame" x="0.0" y="101" width="343.66666666666669" height="72.333333333333314"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-Yy-GjN">
                                                                                <rect key="frame" x="0.0" y="0.66666666666668561" width="162" height="71"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="ic_sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-SP-4Gk">
                                                                                        <rect key="frame" x="114" y="0.0" width="48" height="48"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="9rX-SP-4Gk" secondAttribute="height" multiplier="1:1" id="hrg-Mv-jAg"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-cn-pUX">
                                                                                        <rect key="frame" x="110.66666666666664" y="53" width="51.333333333333329" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-DK-S3h">
                                                                                <rect key="frame" x="182" y="0.0" width="161.66666666666663" height="72.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="ic_sunset" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-S4-sc5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="wQb-S4-sc5" secondAttribute="height" multiplier="1:1" id="Tlf-uu-H2E"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-1I-e2e">
                                                                                        <rect key="frame" x="0.0" y="53" width="50.333333333333336" height="19.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="N8r-0E-SNr" secondAttribute="trailing" id="67P-0D-Yfz"/>
                                                                    <constraint firstItem="XXz-xG-pMF" firstAttribute="leading" secondItem="LZi-YX-Ee7" secondAttribute="leading" constant="10" id="9Zv-vo-ecB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9pZ-3b-1st" secondAttribute="trailing" constant="10" id="EDl-Wj-iI5"/>
                                                                    <constraint firstItem="N8r-0E-SNr" firstAttribute="top" secondItem="9pZ-3b-1st" secondAttribute="bottom" constant="10" id="FOM-PM-mDc"/>
                                                                    <constraint firstItem="N8r-0E-SNr" firstAttribute="leading" secondItem="LZi-YX-Ee7" secondAttribute="leading" id="H10-cx-t9I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XXz-xG-pMF" secondAttribute="trailing" constant="10" id="OeZ-fa-wMX"/>
                                                                    <constraint firstItem="9pZ-3b-1st" firstAttribute="leading" secondItem="LZi-YX-Ee7" secondAttribute="leading" constant="10" id="RSd-F8-VnD"/>
                                                                    <constraint firstItem="9pZ-3b-1st" firstAttribute="top" secondItem="XXz-xG-pMF" secondAttribute="bottom" constant="10" id="W9c-Hc-zvM"/>
                                                                    <constraint firstItem="XXz-xG-pMF" firstAttribute="top" secondItem="LZi-YX-Ee7" secondAttribute="top" constant="10" id="WYC-8P-v0j"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Fq3-4r-lZ2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mbw-n7-gsg" firstAttribute="height" secondItem="T4S-dI-xRp" secondAttribute="height" id="ZNp-8Q-zg2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-GH-TcO">
                                                <rect key="frame" x="0.0" y="162" width="353.66666666666669" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando Info..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-NE-bZc">
                                                        <rect key="frame" x="116.33333333333334" y="0.0" width="121.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4l0-Ac-thI" firstAttribute="leading" secondItem="jgn-iC-7Or" secondAttribute="leading" constant="5" id="Cr0-Nr-xac"/>
                                            <constraint firstAttribute="trailing" secondItem="aWV-GH-TcO" secondAttribute="trailing" id="G1k-wP-ek0"/>
                                            <constraint firstItem="aWV-GH-TcO" firstAttribute="leading" secondItem="jgn-iC-7Or" secondAttribute="leading" id="VZw-sf-tgo"/>
                                            <constraint firstItem="aWV-GH-TcO" firstAttribute="top" secondItem="jgn-iC-7Or" secondAttribute="top" constant="162" id="XF6-fX-Bvf"/>
                                            <constraint firstItem="4l0-Ac-thI" firstAttribute="top" secondItem="jgn-iC-7Or" secondAttribute="top" constant="5" id="c6p-wM-MOW"/>
                                            <constraint firstAttribute="trailing" secondItem="4l0-Ac-thI" secondAttribute="trailing" constant="5" id="v4D-om-tjv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jgn-iC-7Or" secondAttribute="trailing" constant="20" id="WNg-fO-Xhf"/>
                                    <constraint firstItem="jgn-iC-7Or" firstAttribute="top" secondItem="X0k-ly-8Lk" secondAttribute="top" constant="10" id="eIV-Br-agH"/>
                                    <constraint firstAttribute="bottom" secondItem="jgn-iC-7Or" secondAttribute="bottom" id="oYP-fV-Iqr"/>
                                    <constraint firstItem="jgn-iC-7Or" firstAttribute="leading" secondItem="X0k-ly-8Lk" secondAttribute="leading" constant="20" id="zgc-86-0zF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0k-ly-8Lk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fV-oE-4i2"/>
                            <constraint firstItem="X0k-ly-8Lk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SBn-fb-QUi"/>
                            <constraint firstItem="X0k-ly-8Lk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ydj-KY-F1S"/>
                            <constraint firstItem="jgn-iC-7Or" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="lV7-Ys-ojv"/>
                            <constraint firstItem="X0k-ly-8Lk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nbt-OP-ByE"/>
                            <constraint firstItem="X0k-ly-8Lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vkU-cp-rng"/>
                            <constraint firstItem="jgn-iC-7Or" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xCB-2Y-UUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="degreeView" destination="LlR-op-n5q" id="uFw-mf-FSZ"/>
                        <outlet property="lblInfo" destination="NUU-NE-bZc" id="iD2-wx-IWa"/>
                        <outlet property="lblSunrise" destination="jmr-cn-pUX" id="09b-yh-qMs"/>
                        <outlet property="lblSunset" destination="QTX-1I-e2e" id="sR7-Gd-6Hz"/>
                        <outlet property="locationContainerView" destination="LZi-YX-Ee7" id="o1E-tj-koR"/>
                        <outlet property="locationView" destination="XXz-xG-pMF" id="cTd-ad-h9k"/>
                        <outlet property="scrollView" destination="X0k-ly-8Lk" id="LHc-ML-Og4"/>
                        <outlet property="stackLoader" destination="aWV-GH-TcO" id="jVu-SS-VEt"/>
                        <outlet property="stackWeatherView" destination="4l0-Ac-thI" id="YTN-Dg-Fc4"/>
                        <outlet property="temperatureView" destination="9Db-Cx-rrc" id="LPX-mJ-S4C"/>
                        <outlet property="weatherView" destination="aRx-ed-ls1" id="h7p-fF-d4c"/>
                        <outlet property="windView" destination="3gg-yu-cCj" id="eCE-Gr-cnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sunrise" width="48" height="48"/>
        <image name="ic_sunset" width="48" height="48"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
